<!DOCTYPE html>

<html lang="en">
 <head> 
    <title> Yorkshire_Pudding </title>
    <h2> Welcome to Yorkshire_Pudding </h2>
 </head>
 <body>
    <div>
    <p> Soundcloud:   
        <span title="Soundcloud"> <a href="https://soundcloud.com/douglas-haigh">
        <img src="SoundcloudLogo.png" alt = "Soundcloud Logo" width="60" height="32" /> </span>
    </a>  
    Instagram:  
    <span title="Instagram">  <a href="https://www.instagram.com/yorkshire_pudding22/">
        <img src="InstagramLogo.png" alt = "Soundcloud Logo" width="30" height="30" /> </span>
    </a>  
    </p>
    </div>

    <span title="T-shirts, Hoodies, Records"> <a href ="/merchandise.html"> Merchandise </a> </span>
<h4> Album 1 Track listing:</h4>
 <ol>
 <li> Metro Man </li>
 <li> Waitin for u </li>
 <li> Perfection in a Cocktail Bar </li>
 <li> Wednesday Afternoon </li>
</body>
</html>